KINDE_CLIENT_ID=dab8fd239a7c4628995c03d6ec76a608
KINDE_CLIENT_SECRET=8KlILJtrF1Fm3G5NfQ6zGubFeAb7qmMQB1FiMPyk3b2F4iog056
KINDE_ISSUER_URL=https://testupdate.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard